# LLPM

./: .gitignore  build.gradle  gradle.properties
run/: hotbar.nbt  options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2021-10-19_11.43.41-fml.txt  crash-2021-10-19_11.45.11-client.txt  crash-2021-10-19_19.37.10-client.txt  crash-2021-10-20_20.17.20-client.txt  crash-2021-10-20_20.18.55-client.txt  crash-2021-10-20_20.23.21-client.txt  crash-2021-10-20_20.28.35-client.txt  crash-2021-10-20_20.46.48-client.txt  crash-2021-10-21_00.11.46-client.txt  crash-2021-10-21_11.12.30-client.txt  crash-2021-10-21_11.15.06-client.txt  crash-2021-11-02_20.00.20-fml.txt  crash-2021-11-03_18.52.06-server.txt  crash-2021-11-03_18.52.50-client.txt  crash-2021-11-03_18.57.41-server.txt  crash-2021-11-03_19.02.03-server.txt  crash-2021-11-03_20.40.09-server.txt  crash-2021-11-04_12.11.59-client.txt  crash-2021-11-04_12.13.19-client.txt  crash-2021-11-04_12.16.41-client.txt  crash-2021-11-16_00.21.20-client.txt  crash-2021-11-16_00.23.23-server.txt  crash-2021-11-16_00.30.42-server.txt  crash-2021-11-16_00.33.55-server.txt  crash-2021-11-16_00.35.22-client.txt  crash-2021-11-16_00.40.51-client.txt  crash-2021-11-16_00.54.15-server.txt  crash-2021-11-16_00.56.46-server.txt  crash-2021-11-16_01.10.29-server.txt  crash-2021-11-16_02.10.35-server.txt  crash-2021-11-16_02.12.41-client.txt  crash-2021-11-16_02.15.12-client.txt  crash-2021-11-16_02.21.04-client.txt  crash-2021-11-16_02.23.23-client.txt  crash-2021-11-16_02.25.22-client.txt  crash-2021-11-16_02.29.11-client.txt  crash-2021-11-16_02.40.00-client.txt  crash-2021-11-16_02.44.09-client.txt  crash-2021-11-16_03.43.37-server.txt  crash-2021-11-17_17.46.09-server.txt  (+51 more)
run/saves/Screenshot Setups/: level.dat_old
run/saves/Screenshot Setups/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Screenshot Setups/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Screenshot Setups/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Showcase/: level.dat_old
run/saves/Showcase/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Showcase/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Showcase/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Showcase/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/: level.dat_old
run/saves/Testing/DIM1/region/: r.0.0.mca
run/saves/Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Testing/poi/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/Testing/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.2.mca  r.1.-1.mca  r.1.1.mca  r.1.2.mca
run/saves/Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/test 2/: level.dat_old
run/saves/test 2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/test 2/region/: r.-1.0.mca  r.0.0.mca
run/saves/test 2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/testing world/: level.dat_old
run/saves/testing world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/testing world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/testing world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/gorp/auxil/: AllBlocks.java  AllContainerTypes.java  AllGuiTextures.java  AllItems.java  AllTileEntities.java  AuxilRegistrate.java  Auxiliaries.java  Lang.java
src/main/java/com/gorp/auxil/content/: DebugGogglesItem.java
src/main/java/com/gorp/auxil/content/computing/card/: CardItem.java  DeckItem.java
src/main/java/com/gorp/auxil/content/computing/processor/: Instruction.java  InstructionInterpreter.java  ProcessorBlock.java  ProcessorTileEntity.java  TestPrograms.java  test.java
src/main/java/com/gorp/auxil/content/computing/programmer/: Card.java  InstructionWidget.java  ProgrammerBlock.java  ProgrammerContainer.java  ProgrammerContainerScreen.java  ProgrammerTileEntity.java
src/main/java/com/gorp/auxil/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/gorp/auxil/foundation/capability/: Capabilities.java  DefaultProgramCapability.java  IProgramCapability.java
src/main/java/com/gorp/auxil/foundation/gui/: ReactiveWidget.java  ScrollWidget.java
src/main/java/com/gorp/auxil/foundation/networking/: Channel.java  PacketBase.java  TileRequestPacket.java
src/main/resources/assets/auxil/lang/: en_us.json
